<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe100"
    tools:context=".AkunFragmentLogin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2">
        <TableRow
            android:background="#fff"
            android:id="@+id/akunbtneditakun"
            android:padding="10dp"
            android:layout_marginBottom="3dp">
            <ImageView
                android:background="@drawable/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Ubah Akun"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:id="@+id/akunbtntambahlokasi"
            android:padding="10dp"
            android:layout_marginBottom="3dp">
            <ImageView
                android:background="@drawable/maps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Tambah Lokasi"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:id="@+id/akunbtntambahkuliner"
            android:padding="10dp">
            <ImageView
                android:background="@drawable/kuliner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Tambah Kuliner"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:background="#c2c2c2">
            <TextView
                android:text="LAINNYA"
                android:textSize="15dp"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:id="@+id/akunbtntentang"
            android:padding="10dp"
            android:layout_marginBottom="3dp">
            <ImageView
                android:background="@drawable/tentang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Tentang"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:id="@+id/akunbtnlogout"
            android:padding="10dp">
            <ImageView
                android:background="@drawable/exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Keluar"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
